# M34071-G1-Universam

./: docker-compose.yml  pom.xml  settings.xml
src/main/kotlin/com/itmo/microservices/demo/: DemoServiceApplication.kt
